<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>    
    <title>Document</title>
</head>
<body>
  <div class="text-center">
    <div class="container-mobile px-4 py-5 my-5">
      <div class="row">
        <div class="col-6 p-0">
          <div class="card m-2 square">지도</div>
        </div>
        <div class="col-6 p-0">
          <div class="card m-2 square">충전 알리기</div>
        </div>
      </div>
      <div class="row">
        <div class="col-12 p-0">
          <div class="card card2 m-2">근처 충전소 찾기</div>
        </div>
      </div>
      <div class="row">
        <div class="col-6 p-0">
          <div class="card m-2 square">선호하는 충전소 1</div>
        </div>
        <div class="col-6 p-0">
          <div class="card m-2 square">선호하는 충전소 2</div>
        </div>
      </div>
      <div class="row">
        <div class="col-4 p-0">
          <div class="card m-2 square">인근 장소 추천 1</div>
        </div>
        <div class="col-4 p-0">
          <div class="card m-2 square">인근 장소 추천 2</div>
        </div>
        <div class="col-4 p-0">
          <div class="card m-2 square">인근 장소 추천 3</div>
        </div>
      </div>
    </div>  
  </div>
</body>
<style>

    body,html{
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
    background: #F2F7FF !important;
    }

    .container-mobile{
      max-width:540px;
      margin-right: auto;
      margin-left: auto;
      padding-left: 1px;
      padding-right: 1px;
    }

    .card{
      border-radius: 1rem!important;
      border-color: #435ebe !important;
    }

    .square{
      aspect-ratio: 1/1;
    }

    @media (min-width: 275px) {
      .card2{
        min-height: 100px;
      }
    }
</style>
</html>